<!DOCTYPE html>
<html lang="ru">
    <head>
        <title>azitromicin</title>
        <style>
            .title {
                font-size: 50px;
            }

            body {
                margin-left: 5%;
                margin-right: 5%;
                margin-bottom: 10%;
            }

            h1 {
                font-size: 42px;
                text-align: center;
            }

            .header {
                font-size: 34px;
            }

            img {
                display: block;
                margin: 0 auto;
            }

            .img {
                display: flex;
                flex-direction: row;
            }

            .add {
                text-align: center;
            }

            p {
                font-size: 30px;
            }

            li {
                font-size: 30px;
            }

            .end {
                color: #fff;
            }
        </style>
    </head>
    <body>
        <h1 class="title">Антибиотик "Азитромицин". Показания к применению.</h1>
        <div class="img">
            <img src="https://sun9-35.userapi.com/hNUw8YeSF3MXYJMfPX5PrnY9fyPoNqUSo1K4_w/qzgwJ4Dr95I.jpg" style="width: 560px; height: 426px; margin: 0 auto">
            <img src="https://aptstore.ru/upload/iblock/b02/b023862c824ded6775edf8686ea3c067.jpg" style="width: 426px; height: 426px; margin: 0 auto;">
        </div>
        <p class="add">Химическая формула: C<sub>38</sub>H<sub>72</sub>N<sub>2</sub>O<sub>12</sub>.</p>
        <h1>Чаще всего назначается при следующих болезнях (коды по МБК-10).</h1>
        <ul>
            <li>Гнойный и неуточненный средний отит (H66)</li>
            <li>Острый синусит (J01)</li>
            <li>Стрептококковый фарингит (J02.0)</li>
            <li>Стрептококковый тонзиллит (J03.0)</li>
            <li>Острый ларингит (J04.0)</li>
            <li>Пневмония без уточнения возбудителя (J18)</li>
            <li>Острый бронхит (J20)</li>
            <li>Хронический синусит (J32) (с 2012 года не рекомендуется)</li>
            <li>Язва желудка (K25)</li>
            <li>Язва двенадцатиперстной кишки (K26)</li>
        </ul>
        <h1>Фармакологическое действие.</h1>
        <p>
            <ul>
                <li>
                    <i>Антибактериальное широкого спектра.</i>
                </li>
            </ul>
        </p>
        <p>
            Связывается с 505-субъединицей рибосом, угнетает пептидтранслоказу на стадии трансляции и подавляет биосинтез белка, замедляя рост и размножение бактерий, при высоких концентрациях возможен бактерицидный эффект.
        </p>
        <h1>Применение вещества "Азитромицин".:</h1>
        <b class="header">Для приема внутрь — при инфекциях:</b>
        <ul>
            <li>верхних (стрептококковый фарингит, тонзиллит) и нижних (бактериальный бронхит, антерстициальная и альвеолярная пневмония, обострение хронического бронхита) отделов лыхательных путей;</li>
            <li>лор-органов (средний отит, ларингит и синусит);</li>
            <li>мочеполовой системы (уретрит и цервицит);</li>
            <li>кожи и мягких тканей (рожистое воспаление, импетиго, фторичные инфицированные дерматозы);</li>
            <li>желудка и двенадцатиперстной кишки, ассоциированные с заражением Holicobacter pilori.</li>
            <b class="header">а также:</b>
            <li>хронической стадии мигрирующей эритемы (болезнь Лайма);</li>
        </ul>
        <b class="header">Для инфузий:</b>
        <p>Тяжелые инфекции, вызванные чувствительными штаммами микроорганизмов:</p>
        <ul>
            <li>Внебольничная пневмония;</li>
            <li>Инфекционно-воспалительные заболевания органов малого таза.</li>
        </ul>
    </body>
</html>